/*Body*/
body, 
header, 
section, 
article, 
.rectangle, 
form, 
footer {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
/*header*/
header {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 95px;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
}
@media screen and (max-width:1120px){
    .logo-header{
        margin-left: 10%;
    }
}
.logo-header{
    height: 40px;
    margin-left: 20%;
}
@media screen and (max-width:500px){
    .logo-header{
        margin-left: 5%;
    }
}
.menu-checkbox,
.menu-toggle{
    opacity: 0;
    width: auto;
}
ul{
    display: flex;
    list-style: none;
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
@media screen and (max-width:800px){
    .menu-toggle{
        opacity: 1;
        position: absolute;
        top: 35px;
        right: 10px;
        width: 50px;
        height:50px;
        display: flex;
        flex-direction: column;
    }
    .icon-bar{
        width: 24px;
        height: 4px;
        background-color: #575757;
        margin: 1px;
        font-size: 0px;
    }
    .menu-checkbox:checked ~.large-menu{
        position: absolute;
        top: 78px;
        right: 0;
        flex-direction: column;
        list-style: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:rgba(255, 255, 255, 0.7);
    }
    .large-menu{
        display: none;
    }
}
a{
    color: #575757;
    font-weight: bold;
    text-decoration: none;
}
.button{
    color: white;
    border-radius: 30px;
    background-color: #D04A0A;
    border: none;
    height: 40px;
    width: 110px;
    font-size: 14px;
}
.button>a{
    color: white;
}
.button:hover,
button:hover{
    background: #F3976C;
}
/*PrÃ©sentation Section*/
.presentation{
    height: 350px;
    background-image: url(images/texture-paper.png), url(images/banniere-chouette-agence.webp);
    background-repeat: repeat, no-repeat;
    background-size: 280px 280px ,cover;
    background-position: right bottom, center;
    background-color: #364577;
}
h1{
    width: 70%;
    text-align: center;
    color:#F3976C;
    font-size: 30px;
}
.black{
    width: 100px;
    height: 100px;
}
@media screen and (max-width:1120px){
    h1{
        width: 90%;
        font-size: 25px;
    }
}
/*Service Section*/
.service{
    padding: 60px 0 60px 0;
}
.bloc-row{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 70%;
    margin: 30px 0 30px 0;
}
.et-icon-presentation,
.et-icon-browser,
.et-icon-pencil{
    font-family: "et-line";
    color: #364577!important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    border-color: #364577!important;
    font-size: 60px!important;
    width: 60px;
    height: 60px;
}
@media screen and (max-width:1120px){
    .bloc-row{
        width: 90%;
    }
}
.article-service{
    width: 30%;
    margin: 15px;
}
.citation{
    width: 70%;
    font-style: italic;
    text-align: center;
    font-weight: bold;
    color: #575757;
}
.signature{
    color: #575757;
    margin: 0;
}
.icon-services{
    font-family: "et-line";
    color: #364577!important;
    border-color: #364577!important;
    font-size: 60px!important;
}
h3{
    text-align: center;
    font-size: 16px;
}
.tiny-text{
    text-align: center;
    font-size: 12px;
}
.grey{
    color: #575757;
}
@media screen and (max-width:800px){
    .bloc-row{
        flex-direction: column;
    }
    .article-service{
        width: 80%;
    }
}
/*What Section*/
.what-i-do{
    height: 500px;
    background-image: url(images/texture-paper.png), url(images/presentation.webp);
    background-repeat: repeat, no-repeat;
    background-size: 280px 280px ,cover;
    background-position: right bottom, center;
}
.rectangle{
    width: 520px;
    height: 265px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 40px 40px 40px;
    text-align: center;
    color: white;
}
.rectangle>h2{
    color:  #D04A0A;
}
@media screen and (max-width: 800px){
    .rectangle{
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .rectangle>h2,
    .rectangle>.text-rect{
        width: 80%;
    }
}
h2{
    font-weight: lighter;
    font-size: 22px;
    text-align: center;
    color:  #575757;
}
.title{
    width: 80%;
}
@media screen and (max-width:500px){
    h2,
    .title{
        width: 90%;
    }
}
.link-rectangle{
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
    color: white;
}
/*Portfolio Section*/
.portfolio{
    padding: 5% 0 5% 0;
    background-image: url(images/lines-h2-bg.webp);
}
.center-bloc{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.article-portfolio{
    width: 270px;
    height: 385px;
    margin: 30px 15px 30px 15px;
    background-color: transparent;
}
.img-portfolio{
    width: 270px;
    height: 270px;
}
.img-portfolio:hover{
    opacity: 0.5;
}
/*Contact Section*/
.contact{
    height: 550px;
    background-image: url(images/texture-paper.png), url(images/dots-bg.webp);
    background-repeat: repeat, repeat;
    background-size: 280px 280px, 100px 100px;
    background-position: right bottom, left top;
    background-color: #F3976C;
}
form{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 600px;
    height: 80%;
    color: #F3976C;
}
form>h2{
    color:#F3976C;
    width: 70%;
    margin: 10px 0 0 0;
}
@media screen and (max-width: 800px){
    form{
        padding: 0;
        width: 100%;
        height: 100%;
    }
    form>h2{
        width: 90%;
    }
    form>.first-line{
        display: block;
    }
    .name-form{
        margin-bottom: 15px;
    }
}
.title-form{
    text-align: center;
    width: 70%;
}
.name-form{
    margin-bottom: 10px;
    width: 80%;
}
.text-area{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    width: 100%;
    height: 50%;
}
input{
    border-radius: 30px;
    border: none;
    width: 100%;
    height: 30px;
}
button{
    color: white;
    border-radius: 30px;
    background-color:#D04A0A;
    border: none;
    height: 40px;
    width: 110px;
    font-size: 14px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
/*Footer*/
footer{
    padding-top: 10px;
}
.icon-contact{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    width: 30%;
    margin-bottom: 30px;
}
.text-footer{
    color:#D04A0A;
    font-size: 12px;
}
footer>.tiny-text{
    color:#D04A0A;
}
@media screen and (max-width: 800px){
    .icon-contact{
        width: 80%;
    }
}
.fab{
    color: #D04A0A;
    opacity: 0.6;
}
.fab:hover{
    opacity: 1;
}